# jdbc.X
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/db/database.db;DB_CLOSE_ON_EXIT=TRUE;INIT=create schema IF NOT EXISTS generic;
jdbc.user=
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.schema.name=generic
hibernate.show_sql=true
hibernate.format_sql=true